{
  "name": "schmek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_ENV=development&node server.js",
    "build": "next build",
    "start": "SET NODE_ENV=production&node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "bufferutil": "^4.0.7",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
